<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sim_create_light_sensor" params="prefix topic">
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="${prefix}">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0160</min>
            <max>0.50</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
        <plugin name="gazebo_${prefix}" filename="libcreate_light_sensor_plugin.so">
          <topicName>${topic}</topicName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="sim_create_light_sensors">
    <xacro:sim_create_light_sensor prefix="left_light_sensor" topic="/sim/light_left" />
    <xacro:sim_create_light_sensor prefix="left_front_light_sensor" topic="/sim/light_frontleft" />
    <xacro:sim_create_light_sensor prefix="left_center_light_sensor" topic="/sim/light_centerleft" />
    <xacro:sim_create_light_sensor prefix="right_light_sensor" topic="/sim/light_right" />
    <xacro:sim_create_light_sensor prefix="right_front_light_sensor" topic="/sim/light_frontright" />
    <xacro:sim_create_light_sensor prefix="right_center_light_sensor" topic="/sim/light_centerright" />
  </xacro:macro>
</robot>
